[90m= [39m[34;4mApp\Models\User[39;24m {#7536
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin CRM[39m",
    [34memail[39m: "[32madmin@crm.com[39m",
    [34memail_verified_at[39m: "[32m2023-10-26 12:14:47[39m",
    #[33mpassword[39m: "[32m$2y$10$LO0ZtHJ/0yYBAYZkuzYpaeW4zTfU3Oagr1jnkI.EYOlCmWWyOJfVW[39m",
    #[33mremember_token[39m: "[32m7a6m6tWj0g51VKKjEjBbpqx1AN2e3infx90UMPIEJ0bdFSe7EB7l0Slx8cYm[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-10-26 12:14:47[39m",
    [34mupdated_at[39m: "[32m2023-10-26 12:14:47[39m",
  }

